#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
#причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
#Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
#выросло различное число ягод – на i-ом кусте выросло Bushi ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
#собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
#находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint
Bush = list(randint(1, 10) for i in range(int(input('Введите кол-во кустов: '))))
print(Bush)
Bush_number = int(input('Введите № куста: '))
result = 0
if Bush_number == 1:
    result = Bush[0] + Bush[1] + Bush[-1]
elif Bush_number == len(Bush):
    result = Bush[-2] + Bush[-1] + Bush[0]
else:
    result = Bush[Bush_number-1] + Bush[Bush_number-2] + Bush[Bush_number]
print(f'Максимальное число ягод которое можно собрать: {result}')